<!doctype html>
<html lang="en">
<meta charset="UTF-8">
<head>
	
    <style>
      #map_canvas {
        height: 500px;
        width: 70%;
       }
    </style>

	<title>Twitter Streaming Using Node</title>
	<script src="../socket.io/socket.io.js"></script>
	<!-- JQuery -->
	<script src="/libs/jquery-1.10.1.js"></script>

	<!-- Bootstrap -->
	<!--http://getbootstrap.com/2.3.2/-->
	<script src="/libs/bootstrap/js/bootstrap.js"></script>
	<link href="/libs/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/libs/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  
	<!-- Google Maps -->
	<link href="https://google-developers.appspot.com/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=visualization"></script>

	<!-- Generic -->
	<link rel="stylesheet" href="css/index.css">
	<!-- Generic server specific functions -->
	<script src="/js/FMEServer.js" type="text/javascript"></script>

	<!-- Spatial Dashboard JavaScript -->
	<script src="/js/twitterStream.js" type="text/javascript"></script>

</head>

<body onload="initialize()">
<h3>cloud_computing_hw1</h3>

	
		
					<td>using_track_to_find:</td>
					<select>
  						<option value="value">value</option>
  						<option value="mac">mac</option>
  						<option value="apple">apple</option>
  						<option value="trump">trump</option>
					</select>
					
				
	

	<div class="container">
		<div id="map_canvas"></div>
	</div>
</body>
</html>